BOT_TOKEN=7285092413:AAGK6b-vRWYvfw1-x-mqQlA-BrSz5zZzYjo
ADMINS=1382158521,1357388111
GROUP_ID=-1003047735981
START_PHOTO=AgACAgIAAxkBAAIIj2jKz5GIntkjPT0MGZ2H6sedeWGpAAK8-jEblfFRSoqvQoN4-vnjAQADAgADeQADNgQ

START_MESSAGE_CLIENT=👋 Добро пожаловать! Выберите действие ниже:
START_MESSAGE_ADMIN=👋 Привет, админ!\nВот твое главное меню:


CAPTION_CLIENT_MAIN=👋 Добро пожаловать!
CAPTION_ADMIN_MAIN=👋 Привет, админ!
CAPTION_ADMIN_PANEL=⚙ Панель администратора: Выберите раздел
CAPTION_LOTS_MENU=📦 Раздел лотов: Выберите действие
CAPTION_LOTS_LIST=📋 Список лотов
CAPTION_CATALOG_LIST=🗂 Каталог лотов
CAPTION_REQUESTS_ROOT=📑 Заявки